<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
    <style>
      body {
        background-image: none;
        background-color: transparent;
        opacity: 1;
      }
      h1 {
        font-style: italic;
        font-size: x-large;
        color: black;
        text-decoration: underline;
      }
      table {
        width: 100%;
      }
      th {
        height: 70px;
      }
      td {
        text-align: center;
      }
      th,
      td {
        border-bottom: 1px solid blue;
        font-size: xx-large;
      }
      tr:hover {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>CONTACT</h1>
    <table>
      <tr>
        <th>Mailing Address</th>
        <th>Phone Number</th>
        <th>Fax Number</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Faisal Town FAST NUCES</td>
        <td>042-1234567</td>
        <td>1109292929232</td>
        <td>malisiddiq0@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
