<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frequently Asked Questions</title>
    <style>
      body {
        background-image: url("bc.jpg");
        background-position: bottom;
        background-size: cover;
        opacity: 1;
        overflow-y: scroll;
        /* Show vertical scrollbar */
        overflow-x: scroll;
        /* Show horizontal scrollbar */
      }
      h1 {
        font-size: xx-large;
        text-decoration: none;
        text-align: center;
      }
      h3 {
        font-style: italic;
        font-size: x-large;
        color: black;
        text-decoration: underline;
      }
      p {
        color: black;
        text-align: left;
        font-size: xx-large;
      }
      #a {
        background-image: none;
        color: black;
        font-style: italic;
        font-size: large;
        border: 2px black;
        padding: 10px 25px;
        text-align: center;
        display: list-item;
        text-decoration: none;
      }
      #a:hover {
        color: hotpink;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>FAQs</h1>
    <h3>How does Insaf Laywer Forum work?</h3>
    <p>
      We are AI-based lawyers that can process your textual queries and answer
      them accordingly with citations to the PPC (Pakistan Penal Code) and
      Constitution.
    </p>
    <h3>Is Insaf Lawyer Forum Registered?</h3>
    <p>Yes we are registered with Pakistan Bar Council.</p>
    <h3>Do you guys provide in person services?</h3>
    <p>
      Yes, our business model is to provide you references to your queries from
      the constitution of Pakistan. We provdide mere guidance online so that
      when you visit a lawyer, you're aware of the details of your issue. Even
      then if you feel like talking to one of our legal experts you can check
      out our packages
      <strong>
        <a href="packages.html" target="_blank">here</a>
      </strong>
    </p>
    <h3>What are your charges?</h3>
    <p>
      We are free of cost for textual queries. For in-person legal guidance, the
      packages are mentioned
      <strong>
        <a href="packages.html" target="_blank">here</a>
      </strong>
    </p>
    <h3>Can I talk to a lawyer on phone or by mail?</h3>
    <p>
      Yes, you can mail us
      <strong>
        <a href="mailto:malisiddiq0@gmail.com" target="_blank">here</a>
      </strong>
      The other contact details are
      <strong>
        <a href="address.html" target="_blank">here</a>
      </strong>
    </p>
    <h3>Which constituions do you cover?</h3>
    <p>
      We cover queries related to Pakistan only as that is our main target
      audience.
    </p>
    <h3>Do you store our data?</h3>
    <p>
      No. We don't store any data nor do we ask for any login/registration. If
      any pop-up shows up, it's a virus and please don't open that link.
      Furthermore report that to us at our email.
    </p>

    <a href="#" id="a">Jump to Top</a>
  </body>
</html>
