<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>News</title>
    <style>
      body {
        background-image: url(bc.jpg);
        background-position: top;
        background-size: cover;
        opacity: 1;
      }
      h1 {
        font-style: italic;
        font-size: x-large;
        color: black;
        text-decoration: underline;
      }
      h3 {
        font-style: italic;
        font-size: x-large;
        color: black;
        text-decoration: underline;
      }
      p {
        color: black;
        text-align: left;
        font-size: xx-large;
      }
      .badge {
        background-color: red;
        color: white;
        text-decoration: none;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1>SERVICES COMING ABROAD <span class="badge">New</span></h1>
    <p>
      We are excited to announce that we will be launching our services in UAE
      as well. We are currently under registration with the authorities and as
      soon as we get a approval we will be providing our facilities to UAE
      residents as well.
    </p>
    <h3>PRIZE</h3>
    <p>
      We were awarded the prize for "Making Access to Justice Easy" by the
      Pakistan Bar Council.
    </p>
    <h3>ENTERPRENUERSHIP AWARD</h3>
    <p>
      Pakistan Insaf Forum came third in the StartUp Competition held in Lahore.
      Judges were amazed by the idea and provided funding for the project.
    </p>
  </body>
</html>
