<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PACKAGES</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .columns {
        float: left;
        width: 33.3%;
        padding: 8px;
      }

      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }

      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
      }

      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }

      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }

      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }

      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
      }

      @media only screen and (max-width: 600px) {
        .columns {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Pricing Tables</h2>

    <div class="columns">
      <ul class="price">
        <li class="header">Basic</li>
        <li class="grey">20000 PKR</li>
        <li>1 Meeting</li>
        <li>Legal Consultation</li>
        <li>Nil</li>
        <li>Nil</li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color: #04aa6d">Pro</li>
        <li class="grey">50000 PKR</li>
        <li>2 Meetings</li>
        <li>Legal Consultation</li>
        <li>Legal Framework</li>
        <li>Nil</li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="header">Premium</li>
        <li class="grey">100000 PKR</li>
        <li>5 Meetings</li>
        <li>Legal Consulation</li>
        <li>Legal Framework</li>
        <li>Present in Court</li>
      </ul>
    </div>
  </body>
</html>
