<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRs</title>
    <style>
      body {
        background-image: none;
        background-position: center;
        background-size: cover;
        background-color: antiquewhite;
        opacity: 1;
      }
      h1 {
        font-style: italic;
        font-size: x-large;
        color: black;
        text-decoration: underline;
      }

      p {
        color: lightseagreen;
        text-align: left;
        font-size: xx-large;
      }
      #a {
        background-image: none;
        color: cyan;
        font-style: italic;
        font-size: large;
        border: 2px black;
        padding: 10px 25px;
        text-align: center;
        display: list-item;
        text-decoration: none;
      }
      #a:hover {
        color: hotpink;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>TERMS AND REGULATIONS</h1>
    <p>
      The Service and its original content (excluding Content provided by You or
      other users), features and functionality are and will remain the exclusive
      property of the Company and its licensors. The Service is protected by
      copyright, trademark, and other laws of both the Country and foreign
      countries. Our trademarks and trade dress may not be used in connection
      with any product or service without the prior written consent of the
      Company. Notwithstanding any damages that You might incur, the entire
      liability of the Company and any of its suppliers under any provision of
      this Terms and Your exclusive remedy for all of the foregoing shall be
      limited to the amount actually paid by You through the Service or 100 USD
      if You haven't purchased anything through the Service. To the maximum
      extent permitted by applicable law, in no event shall the Company or its
      suppliers be liable for any special, incidental, indirect, or
      consequential damages whatsoever (including, but not limited to, damages
      for loss of profits, loss of data or other information, for business
      interruption, for personal injury, loss of privacy arising out of or in
      any way related to the use of or inability to use the Service, third-party
      software and/or third-party hardware used with the Service, or otherwise
      in connection with any provision of this Terms), even if the Company or
      any supplier has been advised of the possibility of such damages and even
      if the remedy fails of its essential purpose. Some states do not allow the
      exclusion of implied warranties or limitation of liability for incidental
      or consequential damages, which means that some of the above limitations
      may not apply. In these states, each party's liability will be limited to
      the greatest extent permitted by law.
    </p>
    <a href="#" id="a">Jump to Top</a>
  </body>
</html>
